# TestNG-1

./: README.md  pom.xml
src/test/- fisierul din JETBRAIN/: temp-testng-customsuite.xml
src/test/java/: Clasa_TestNG.java  Orange_JavaToXML.java
src/test/java/Clasa_Convertoare/: ConvertJavaToXML.java  Persoana.java
src/test/java/drivers/: DriverManager.java
src/test/java/ziua_42/: Clasa_FirstTestCase.java  Clasa_OrangeHRMTestNG.java  Clasa_PrimulTestNG.java  Clasa_TestNGPrioritati.java  Clasa_creereaXML_FILE.java  OrangeHRMTest.java
src/test/java/ziua_42/Convert_JavaToXML/: fixierulMeuXML.xml  testNG_Convert.xml
src/test/java/ziua_43/: Clasa_Annotation_MultiLOG.java  Clasa_Annotation_SingleLOG.java  Clasa_Before_After_General.java
src/test/java/ziua_43/pack_AllAnnotation/: Clasa_AllAnnotation.java  packet_BF&AF_AllAnnotation.xml
src/test/java/ziua_43/pack_Assertion/: Clasa_Assertion.java  Clasa_HardAssertion.java  Clasa_SoftAssertion.java
src/test/java/ziua_43/pack_BF_AF_Suite/: Clasa_AfterTest.java  Clasa_BF_AF_Suite.java  Clasa_BeforeTest.java  packet_BF&AF_Suite.xml  packet_BF&AF_Suite1_2.xml
src/test/java/ziua_43/pack_BF_AF_Test/: Clasa_AfterTest.java  Clasa_BeforeTest.java  packet_BF&AF_Test.xml  packet_BF&AF_Test1_2.xml
src/test/java/ziua_43/pack_Test_Suite/: Clasa_C1.java  Clasa_C2.java  Clasa_C3.java  testNG.xml
src/test/java/ziua_44/: Clasa_DelogareTeste.java  Clasa_DependMethGroup.java  Clasa_Grupuri.java  Clasa_LogareTeste.java  Clasa_PlataInValute.java  DependencyMethods.java  LoginTests.java  PaymentTests.java  SignupTests.java  grouping.xml  grupuri.xml
src/test/java/ziua_45/: Clasa_Parametrizare.java
src/test/java/ziua_45/Testare1/: Clasa_Parametru.java  Clasa_Provider.java  testareNG.xml
src/test/java/ziua_46/: Clasa_Listener_Extent_Rep.java  Clasa_Listener_Report.java  Day-46.txt  ExtentReportManager.java  MyListener.java  OrangeHRM.java  extentreport.xml  testng.xml
src/test/java/ziua_46/Testare1/: Clasa_ExtentsReport_DOC.java  Clasa_I_Test_List.java  Clasa_Listener.java  Clasa_OrangeHRM.java  Clasa_RaportulExtins.java  raport_extins.xml  testare.xml
src/test/java/ziua_47_PagObjMod/: Clasa_PageObjectModel.java  Day-47.txt  LoginPage.java  LoginPage2.java  LoginTest.java  testng.xml
src/test/java/ziua_47_PagObjMod/Clasa_CuPageFactory/: Clasa_LoginPage2.java  Clasa_LoginTest2.java  testing2.xml
src/test/java/ziua_47_PagObjMod/Clasa_FaraPageFactory/: Clasa_LoginPage.java  Clasa_LoginTest.java  testing.xml
ziua_46_Testare1/: RaportulExtins.html
